html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    font-size: 20px;
    --primary-color: rgb(71, 250, 232);
    --secondary-color: rgb(186, 240, 235);
    --tertiary-color: rgb(232, 244, 242);
}

#main-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}



h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}
.header {
    grid-column: 1 / 13;
    grid-row: 1 / 2;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    padding-left: 30px;
    -webkit-box-shadow: 0px 7px 11px -10px rgba(0,0,0,0.76); 
    box-shadow: 0px 7px 11px -10px rgba(0,0,0,0.76);
    z-index: 2;
}

.sidebar {
    grid-column: 1 / 3;
    grid-row: 2 / 13 ;
    display: flex;
    flex-direction: column;
    background-color: var(--secondary-color);
    min-width: fit-content;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 30px;
    padding-left: 30px;
    gap: 10px;
}

.sidebar-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    justify-self: flex-start;
    width: fit-content;
    cursor: pointer;
}

.projects {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 20px;
    gap: 10px;
    justify-self: flex-start;
    width: fit-content;
    
}

.project {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


.subtask {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.task-display {
    grid-column: 3 / 13;
    grid-row: 2 / 13;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#new-task {
    max-width: fit-content;
}

.project-table {
    width: 100%;
    table-layout: fixed;
    text-align: center;
    margin-top: 50px;
}


.project-table tr:nth-child(even) {
    background-color: rgb(242, 241, 241);
}

.project-table caption {
    background-color: var(--tertiary-color);
    font-size: 3rem;
    padding-bottom: 20px;
}



.project-table thead {
    background-color: rgb(167, 233, 233);
    font-size: 1.5rem;
}

.project-table tr {
    min-height: fit-content; 
    box-shadow: 0px 5px 8px -10px rgba(0,0,0,0.76);
}

.project-table td {
    font-size: 1.1rem;
    padding-top: 20px;
    padding-bottom: 20px;
    word-wrap: break-word;
    
    
}

.task-module-container {
    background-color: rgba(245, 245, 220, 0.331);
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
}

#task-module {
    
    background-color: lightgray;
    padding: 10px;
    height: fit-content;
    width: fit-content;
}

.task-form {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}


.form-element {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

#description {
    resize: vertical;
    height: 113px;
    max-height: 200px;
}

.form-control {
    appearance: none;
    height: 20px;
    border-radius: 5px;
    padding: 10px;
    text-overflow: ellipsis;
    font-size: inherit;

}

.form-buttons  {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: flex-end;
}

.form-select {
    vertical-align: middle;
    height: calc(1.5em + 0.75rem + 2px);
    font-size: inherit;
}

.hidden {
   display: none;
}

.hover-appear {
    visibility: hidden;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
}

.project:hover > .hover-appear{
    visibility: visible;
}

.hover-appear:hover {
    cursor: pointer;
}